<!doctype html>
<html lang="en">

<head>
    <title>Recommendation As A Service</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body>

    <div id="app">
        <div class="container">
            <div class="row">
                <div class="col"></div>
                <div class="col-6">
                    <div class="form-group">
                        <h3>Log In/Sign Up</h3>
                        <label>E-mail</label>
                        <input type="email" name="" id="email" class="form-control" placeholder="test@test.com" aria-describedby="helpId">
                        <small id="helpId" class="text-muted">E-mail</small>
                        <br/>
                        <label>Password</label>
                        <input type="password" name="" id="password" class="form-control" placeholder="password" aria-describedby="helpId">
                        <small id="helpId-password" class="text-muted">Password</small>
                        <br/>
                        <button type="submit" class="btn btn-primary" onclick="login()">Log In</button>
                        <button type="submit" class="btn btn-secondary" onclick="signUp()">Sign Up</button>
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>